{
  "name": "vue3-ts-element-plus-vite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --force",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --fix src",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@iconify/vue": "^5.0.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "ace-builds": "^1.41.0",
    "axios": "^1.6.3",
    "countup.js": "^2.8.0",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.0",
    "echarts-wordcloud": "^2.1.0",
    "element-plus": "^2.10.2",
    "json-bigint": "^1.0.0",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "vue-cropper": "^1.1.1",
    "vue-echarts": "^6.6.9",
    "vue-router": "^4.2.5",
    "vue-schart": "^2.0.0",
    "vue-web-terminal": "^3.4.1",
    "vue3-ace-editor": "^2.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@iconify/icons-bi": "^1.2.19",
    "@iconify/json": "^2.2.352",
    "@types/node": "^22.15.3",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/compiler-sfc": "^3.1.2",
    "@vue/eslint-config-typescript": "^14.5.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-vue": "^10.0.1",
    "install": "^0.13.0",
    "npm": "^11.3.0",
    "pinia": "^3.0.2",
    "prettier": "^3.5.3",
    "sass": "^1.87.0",
    "sass-loader": "^16.0.5",
    "typescript": "^5.8.3",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-element-plus": "^0.10.0",
    "unplugin-icons": "^22.1.0",
    "unplugin-vue-components": "^0.22.4",
    "vite": "^6.3.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-dynamic-import": "^1.6.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-vue-devtools": "^7.7.6",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue": "^3.5.14",
    "vue-tsc": "^0.38.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "type": "module"
}
